# netcore_react

./: .gitignore  prueba.sln  readme.md  sample.db3
react/: package-lock.json  package.json
react/app/: app.js  index.html  reducers.js
react/app/components/Field/: index.js
react/app/components/Header/: HeaderLink.js  Img.js  index.js  messages.js  styles.css
react/app/components/Toggle/: Select.js  index.js
react/app/components/ToggleOption/: index.js
react/app/containers/App/: index.js  selectors.js
react/app/containers/HomePage/: index.js  messages.js
react/app/containers/StudentForm/: actions.js  constants.js  index.js  loadable.js  reducer.js  saga.js  selectors.js
react/app/containers/Students/: AppLink.js  Loadable.js  StudentList.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  (+2 more)
react/app/utils/: apis.js  errorBoundary.js
react/docs/general/: introduction.md
react/internals/webpack/: webpack.base.babel.js
students.Infrastructure/: students.infrastructure.csproj
students.Infrastructure/Dao/: StudentDao.cs
students.Infrastructure/DataAccess/: AppDbContext.cs
students.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
students.api/: Program.cs  Startup.cs  appsettings.json  students.api.csproj  students.api.xml
students.api/Controllers/: ControllerApp.cs  StudentController.cs
students.api/Properties/: launchSettings.json
students.api/_Config/: GlobalResource.Designer.cs  GlobalResource.resx  SwaggerConfiguration.cs
students.api/_DependencyInjection/: DependencyInjection.cs
students.application/: students.application.csproj
students.application.implements/: students.application.implements.csproj
students.application.implements/Services/: StudentsServices.cs
students.application/Dto/: StudentDto.cs
students.application/Model/: Response.cs
students.application/Services/: ApplicationServiceBase.cs  IServiceBase.cs
students.domain/: students.domain.csproj
students.domain/DomainExceptions/: DomainException.cs  InsertErrorException.cs
students.domain/Model/Student/: Student.cs
students.domain/Repositoy/: IRepositoryBase.cs
(+1 files in other folders)
